[gd_scene load_steps=3 format=3 uid="uid://dv4f0syk6suwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxykg"]
size = Vector2(10.5, 52)

[sub_resource type="CanvasTexture" id="CanvasTexture_6nnho"]

[node name="Pallete" type="Node2D"]
position = Vector2(0, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_uxykg")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(10, 52)
texture = SubResource("CanvasTexture_6nnho")
